  .intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 50;
    transition: opacity 1s ease, visibility 1s ease;
  }

  .intro-screen.fade-out {
    opacity: 0;
    visibility: hidden;
  }

  .intro-image {
    max-width: 250px;
    animation: fadeZoom 1.5s ease-out;
  }

  .intro-text {
    font-size: 4rem;
    font-weight: bold;
    color: #3b82f6;
    margin-top: 1rem;
    animation: fadeZoom 1.5s ease-out;
  }

  @keyframes fadeZoom {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
  }